Shield 0 0 5 Buff 1 0 0 20
StrongAttack 1 1.5 3 Buff 8 1 1 0 end
MultipleCut 2 1.6 5 BuffNone
Heal 0 0 10 Buff 9 0 3 5
Threat 0 0 5 Buff 5 1 2 3 and 6 1 2 3 end
Jugement 1 2.5 7 BuffNone

Evation 0 0 5 Buff 2 0 4 50
StrongShot 1 1.5 3 Buff 8 1 1 0
MutipleShot 2 1.3 5 BuffNone
Heal 0 0 10 Buff 9 0 3 5
Clairvoyance 0 0 5 Buff 3 0 2 3 and 4 0 2 3 end
Sniping 1 2.5 7 BuffNone

Shield 0 0 5 Buff 2 0 0 20
EnergyBall 1 1.5 7 BuffNone
Meteor 1 2 10 Buff 7 1 5 1
Heal 0 0 10 Buff 9 0 3 5
OverloadMana 0 0 7 Buff 10 0 1 2.0 and 11 0 1 1.5 end
Blizzard 1 2.5 12 BuffNone
