
- 부모 Class와 자식 Class 중 먼저 생성되는 것은 부모 Classs이다.

-  부모 Class와 자식 Class 중 먼저 소멸되는 것은 자식 Classs이다.

---------------------------------------------------

- Public 영역 : 어디에서나 접근 가능한 영역
- Protected 영역 : 자신과 자신의 자식Class가 접근 가능한 영역
- Private 영역 : 자신만 접근 가능한 영역

---------------------------------------------------

 * Overriding(오버 라이딩)
- 부모의 함수 처리방식을 자식이 원하는 대로 바꿔서 사용하는 것
- 만약 자식 클래스에서 재정의 해서 사용할 때, 부모 클래스의 함수와 오버로딩에 되더라도
그 함수는 사용하지 못한다
-> 반드시 자식 클래스에서도 똑같이 오버로딩해야 사용이 가능하다

***중요***
반드시 자식은 부모가 가진 함수의 이름이 모두 있어야 한다.
