https://forswdev.tistory.com/entry/C-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%9D%98-%EC%83%81%EC%86%8DInheritance%EA%B3%BC-%EB%8B%A4%ED%98%95%EC%84%B1polymorphism
- 부모 Class와 자식 Class 중 먼저 생성되는 것은 부모 Classs이다.

-  부모 Class와 자식 Class 중 먼저 소멸되는 것은 자식 Classs이다.

---------------------------------------------------

- Public 영역 : 어디에서나 접근 가능한 영역
- Protected 영역 : 자신과 자신의 자식Class가 접근 가능한 영역
- Private 영역 : 자신만 접근 가능한 영역

---------------------------------------------------

 * Overriding(오버 라이딩)
- 부모의 함수 처리방식을 자식이 원하는 대로 바꿔서 사용하는 것
- 만약 자식 클래스에서 재정의 해서 사용할 때, 부모 클래스의 함수와 오버로딩에 되더라도
그 함수는 사용하지 못한다
-> 반드시 자식 클래스에서도 똑같이 오버로딩해야 사용이 가능하다

***중요***
반드시 자식은 부모가 가진 함수의 이름이 모두 있어야 한다.



--------------------------------------------------------
부모와 자식관의 계층관계를 만들어서, 자식 클래스가 만들어 질 때,
부모 클래스의 모든 변수와 함수를 포함시켜서 자식 클래스에서 재활용, 오버라이딩 할 수 있도록 하는 것
단, 모든 멤버들을 물려받지만 자식의 소유가 아닌 부모의 소유이다 