
<생성자>

 - Class 객체가 만들어질때 자동으로 호출되는 함수

특징
1. Class의 이름과 동일한 이름으로 함수를 만든다.

2. 함수의 반환값(return value)이 없다.
-> 반환형이 void가 아니라 아예 없다는 뜻

3. 객체의 맴버변수 초기화하는 목적으로 사용된다.
-> 보편적으로 이런 기능에 사용된다.
Ex. 몬스터가 공격을 받았을 때 대사를 넣고 싶은 경우
-> Class 객체 만들어질 때 자동으로 호출되므로 여기에 만들어 놓으면 자동적으로 실행이 되는 것

4. 생성자도 함수이기 때문에 매개변수를 받을 수 있다.
-> 매개변수를 받아 내가 원하는 데이터로 초기화 시킬 수 있음.

----------------------------------------------------------------------------------------

<복사 생성자>

- 동일한 class 형의 다른 객체의 정보를 복사하여 새로운 객체를 만든다.
- 일반 변수를 초기화 할 때 다른 변수의 값을 이용하는 경우와 같다.

Ex. int a = 10, int b = 10; < = > int a = 10; int b = a;
-> 둘다 a와 같은 값을 가지는 b로 통일되지만 목적이 항상 'a와 같은 값을 가지는 b'에 어울리는 것은 왼쪽의 경우이다.
-> 이런 걸 이용해서 인스턴스화 된 오브젝트를 계속해서 찍어내는 것이 가능해진다.


----------------------------------------------------------------------------------------

<콜론 초기화>

- 해당 생성자 함수 영역 생성보다 먼저 매개변수를 받아 초기화 하는 방법.
- class 맴버변수 중에서 변수 선언과 동시에 초기화 해야 하는 변수에 주로 사용(ex> const int Num1)
- const를 사용하게 되면 데이터를 바꾸지 못하게 되는데 이를 해결하는 방법으로 주로 사용하게 된다.

- 즉, 메모리를 할당하면서 초기값에 데이터를 넣어주고 싶은 경우
- 코드를 실행하면 운영체제에서 class를 만들 때 필요한 메모리를 할당 -> 이 과정에서 const int형 4byte를 할당하는 데 보통은 여기서 끝나고 넘어감
-> 콜론 초기화는 이 과정에 바로 데이터를 넣어주는 것이다.





